charts/diskover/templates/deployment-worker.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-worker
  labels:
    draft: {{ default "draft-app" .Values.draft }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        draft: {{ default "draft-app" .Values.draft }}
        app: {{ template "fullname" . }}
{{- if .Values.podAnnotations }}
      annotations:
{{ toYaml .Values.podAnnotations | indent 8 }}
{{- end }}
    spec:
      containers:
      - name: {{ .Chart.Name }}-worker
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command:
        - /bin/bash
        - entrypoint.sh
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - python diskover_healthcheck.py
          failureThreshold: 2
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /diskover/diskover.cfg
          name: diskover-config
          subPath: diskover.cfg
        # - mountPath: /etc/localtime
        #   name: localtime
        # - mountPath: /etc/timezone
        #   name: timezone
        #dnsPolicy: ClusterFirst
        #restartPolicy: Always
        env:
        - name: RUN_MODE
          value: "WORKER"
{{- range $pkey, $pval := .Values.worker.env }}
        - name: {{ $pkey }}
          value: "{{ $pval }}"
{{- end }}
        resources:
{{ toYaml .Values.resources | indent 12 }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: diskover.cfg
            path: diskover.cfg
          name: {{ template "fullname" . }}-config
        name: diskover-config
{{- if .Values.nodeSelector }}
      nodeSelector:
{{- toYaml .Values.nodeSelector | nindent 8 }}
{{- end }}
{{- if .Values.tolerations }}
      tolerations:
{{- toYaml .Values.tolerations | nindent 8 }}
{{- end }}

charts/diskover/templates/deployment-worker.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-worker
  labels:
    draft: {{ default "draft-app" .Values.draft }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      draft: {{ default "draft-app" .Values.draft }}
      app: {{ template "fullname" . }}
  template:
    metadata:
      labels:
        draft: {{ default "draft-app" .Values.draft }}
        app: {{ template "fullname" . }}
{{- if .Values.podAnnotations }}
      annotations:
{{ toYaml .Values.podAnnotations | indent 8 }}
{{- end }}
    spec:
      containers:
      - name: {{ .Chart.Name }}-worker
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command:
        - /bin/bash
        - entrypoint.sh
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - python diskover_healthcheck.py
          failureThreshold: 2
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /diskover/diskover.cfg
          name: diskover-config
          subPath: diskover.cfg
        # - mountPath: /etc/localtime
        #   name: localtime
        # - mountPath: /etc/timezone
        #   name: timezone
        #dnsPolicy: ClusterFirst
        #restartPolicy: Always
        env:
        - name: RUN_MODE
          value: "WORKER"
{{- range $pkey, $pval := .Values.worker.env }}
        - name: {{ $pkey }}
          value: "{{ $pval }}"
{{- end }}
        resources:
{{ toYaml .Values.resources | indent 12 }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: diskover.cfg
            path: diskover.cfg
          name: {{ template "fullname" . }}-config
        name: diskover-config
{{- if .Values.nodeSelector }}
      nodeSelector:
{{- toYaml .Values.nodeSelector | nindent 8 }}
{{- end }}
{{- if .Values.tolerations }}
      tolerations:
{{- toYaml .Values.tolerations | nindent 8 }}
{{- end }}

charts/diskover/templates/deployment-worker.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: {{ template "fullname" . }}-worker
@@ -7,6 +7,10 @@ metadata:
     chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
 spec:
   replicas: {{ .Values.replicaCount }}
+  selector:
+    matchLabels:
+      draft: {{ default "draft-app" .Values.draft }}
+      app: {{ template "fullname" . }}
   template:
     metadata:
       labels:
