charts/diskover/values.yaml (before)
# Default values for Maven projects.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: draft
  tag: dev
  pullPolicy: Always

elasticsearch_host: elasticsearch
elasticsearch_port: 9200

redis_host: redis
redis_port: 6379

# define environment variables here as a map of key: value
server:
  env:
    xx: yy
    # NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: "true"

worker:
  env:
    xx : yy
    # NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: "true"


elasticsearch:
  host: elasticsearch
  port: 9200

redis:
  host: redis
  port: 6379

socketlistener:
  host: localhost
  port: 9999
  maxconnections: 5

crawlbot:
  threads: 8

crawlapi:
  url: http://crawlapi:8080/api

# enable this flag to use knative serve to deploy the app
knativeDeploy: false
terminationGracePeriodSeconds: 30
service:
#  name: customize!project.name
  name: diskover # Please do not edit this line! Managed by customize.sh
  type: ClusterIP
  externalPort: 80
  internalPort: 8080
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 1
    memory: 512Mi
  requests:
    cpu: 1
    memory: 512Mi
probePath: /actuator/health

charts/diskover/values.yaml (after)
# Default values for Maven projects.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: draft
  tag: dev
  pullPolicy: Always

elasticsearch_host: elasticsearch
elasticsearch_port: 9200

redis_host: redis
redis_port: 6379

# define environment variables here as a map of key: value
server:
  env:
    xx: yy
    # NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: "true"

worker:
  env:
    xx : yy
    # NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: "true"

socketlistener:
  host: localhost
  port: 9999
  maxconnections: 5

crawlbot:
  threads: 8

crawlapi:
  url: http://crawlapi:8080/api

# enable this flag to use knative serve to deploy the app
knativeDeploy: false
terminationGracePeriodSeconds: 30
service:
#  name: customize!project.name
  name: diskover # Please do not edit this line! Managed by customize.sh
  type: ClusterIP
  externalPort: 80
  internalPort: 8080
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 1
    memory: 512Mi
  requests:
    cpu: 1
    memory: 512Mi
probePath: /actuator/health

charts/diskover/values.yaml (diff)
@@ -24,15 +24,6 @@ worker:
     xx : yy
     # NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: "true"
 
-
-elasticsearch:
-  host: elasticsearch
-  port: 9200
-
-redis:
-  host: redis
-  port: 6379
-
 socketlistener:
   host: localhost
   port: 9999
